<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>star wars series THE BAD BATCH</title>
    <!-- 파비콘 -->
    <link rel="shortcut icon" href="./sub_badbatch/img/pavicon.png" />

    <!-- link 모음 -->
    <link rel="stylesheet" href="./CSS/sub_badbatch.css" />
    <!-- 구글폰트 -->
    <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20,200,0,0"
  />
    <script type="module" src="./JS/sub_badbatch.js"></script>
  </head>
<body>
  <!-- 상단영역 -->
  <div class="" id="header-area"></div>
  <!-- 상단 타이틀 영역-->
  <div class="top-banner">
    <div class="col-3">
      <h2>
        <img src="./sub_badbatch/img/title_logo.png" alt="BAD BATCH logo" />
      </h2>
      <div class="desc">
        The Bad Batch is back for one last fight. The final season is now
        streaming. only on Disney&#43;
      </div>
      <div class="btn-box fx-box">
        <button class="btn-main col-2">
          <a href="#">stream on disney&#43;</a>
        </button>
        <button class="btn-sub col-2"><a href="#">S3 trailer ▶</a></button>
      </div>
    </div>

    <!-- 스크롤다운 라인 -->
    <div class="linebx">
      <div class="line"></div>
    </div>

    <video id="ifr" src="./sub_badbatch/img/title_BG.mp4" autoplay muted playsinline loop></video>
  </div>

  <!-- 서브 컨텐츠: info-area -->
  <div class="section-top" id="info-area">
    <div class="cont-box fx-box">
      <div class="imgbox col-6">
        <img src="./sub_badbatch/img/poster_1.jpg" alt="포스터 이미지" />
      </div>
      <div class="desc-box col-6">
        <div class="bullet"></div>
        <h2 class="title">
          Star Wars:<br />
          The Bad Batch
        </h2>
        <div class="desc">
          Rating l TV-PG Release Date l May 4, 2021 Genre l Action, Adventure,
          Animation, Science Fiction
        </div>
        <div class="desc">
          ating l TV-PG Release Date l May 4, 2021 Genre l Action, Adventure, Animation, Science Fiction The Bad Batch follows the elite and experimental clones of the Bad Batch (first introduced in “The Clone Wars”) as they find their way in a rapidly changing galaxy in the immediate aftermath of the Clone War. Members of Bad Batch—a unique squad of clones who vary genetically from their brothers in the Clone Army—each possess a singular exceptional skill that makes them extraordinarily effective soldiers and a formidable crew
        </div>
        <button class="btn-link"><a href="">
          <img src="./sub_badbatch/img/icon_link.png" alt="링크 아이콘">
          <span class="link-txt">Era: Reign of the Empire</span>
          <!-- svg 부모박스 -->
          <div class="svg-arrow">
            <svg class="svg-arrow1">
              <use href="#arrow">
            </svg>
          </div>
      </a></button>
      </div>
    </div>
    <div class="bulr-box">
      <div class="gradient"></div>
    </div>
  </div>

  <div class="cont-box" id="cont-area">
    <!-- 서브 컨텐츠 영역 -->
    
    <div class="section-top" id="episode-area">
        <div class="tit-box fx-box">
            <h3 class="title-sub">Episode Guides | New Each Thursday @ 9AM PT</h3>
            <a href="" class="linktxt">show more </a>
        </div>
        <span class="under-line"></span>
        <div class="Kategorie epSubmenu">
          <ul class="fx-box">
            <li class="on"><a href="#">season 3 (13)</a>
            </li>
            <span class="bar-line"></span>
            <li><a href="#">season 3 (13)</a></li>
            <span class="bar-line"></span>
            <li><a href="#">season 3 (13)</a></li>
          </ul>
        </div>
      <!-- 에피소드 슬라이드 -->
      <div class="slider-wrap epSlide"></div>
    </div>
    <div class="section-top" id="sns-area">
      <!-- SNS 컨텐츠 영역 -->
      <div class="tit-box fx-box">
        <h3 class="title-sub">#TheBadBatch</h3>
      </div>
      <span class="under-line"></span>
      <div class="slider-wrap snsSlide">
        <button class="abtn 1ab">
          <span class="material-symbols-outlined">line_end</span>
        </button>
        <button class="abtn 2ab">
          <span class="material-symbols-outlined">line_start</span>
        </button>
      </div>
  <div class="section-top" id="pos-area">
    <div class="tit-wrap">
      <div class="tit-box">
        <h3 class="title">Poster Gallery The Bad Batch Season3</h3>
        </div>
        <div class="gradient-top"></div>
        <div class="gradient"></div>
    </div>
    <div class="pos-wrap">
      <ul class="slider-wrap gr-box"></ul>
    </div>
    
  </div>
  
  <div class="section-top col-7" id="bt-banner-area">
    <div class="desc-wrap">
      <div class="title">
        <h3>Check out more episodes</h3>
      </div>
      <div class="Kategorie">
        <ul class="fx-box">
          <li class="on title-sub"><a href="#">Bad batch</a></li>
          <span class="bar-line"></span>
          <li class="title-sub"><a href="#">The mandaloriad</a></li>
          <span class="bar-line"></span>
          <li class="title-sub"><a href="#">Ahosoka</a></li>
        </ul>
      </div>
      <video src="./sub_badbatch/img/title_BG.mp4" autoplay muted playsinline loop></video>
    </div>
  </div>
</div>
<!-- 하단영역 -->
<div class="" id="footer"></div>


<!-- svg 코드구역 -->
<div style="display: none;">
  <!-- svg-arrow -->
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 282.77 29.1" id="arrow">
    <defs>
      <style>.cls-1{fill:none;stroke:#fff;stroke-miterlimit:1;}</style>
    </defs>
    <g id="Layer_2" data-name="Layer 2">
      <g id="Layer_1-2" data-name="Layer 1">
        <polyline class="cls-1" points="0 28.6 281.56 28.6 253.32 0.35"/></g>
      </g>
    </svg>

</div>


</body>
</html>